# Inspector

./: build.gradle
app/: build.gradle  keystore.jks
app/release/release/: output-metadata.json
app/src/: keystore.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  bg_default_dropdown_disabled.xml  bg_default_dropdown_error.xml  bg_default_dropdown_menu.xml  bg_default_dropdown_normal.xml  bg_default_text_field_disabled.xml  bg_default_text_field_error.xml  bg_default_text_field_normal.xml  bgd_badge_red.xml  btn_black_disabled_border.xml  btn_green_active_border.xml  btn_red_active_border.xml  checkbox.xml  circle_logo.xml  custom_indicator.xml  edittext_rounded_corners.xml  gradient_bg.xml  ic_10dp_arrow_down.xml  ic_10dp_default_dropdown_arrow_down.xml  ic_10dp_default_dropdown_arrow_up.xml  ic_10dp_default_list_text_collapsable_arrow_down.xml  ic_10dp_default_list_text_collapsable_arrow_up.xml  ic_10dp_default_selection_text_input_arrow_up.xml  ic_24dp_placeholder.xml  ic_about.xml  ic_call.xml  ic_cancel.xml  ic_check.xml  ic_check_box_rectangle.xml  ic_contact_us.xml  ic_email.xml  ic_icon_action_search.xml  ic_icon_navigation_arrow_drop_down.xml  ic_icon_navigation_close_24px.xml  ic_icon_navigation_expand_less.xml  ic_location.xml  ic_logout.xml  ic_notifications.xml  ic_outline_date.xml  ic_plus.xml  (+15 more)
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_add_inspector.xml  activity_login.xml  activity_splash.xml  add_inspector_dialog.xml  add_inspector_fragment.xml  app_bar_home.xml  cancel_inspection_dialog_fragment.xml  completed_inspections_fragment.xml  content_menu_tem.xml  default_dropdown.xml  default_dropdown_menu.xml  default_dropdown_menu_item.xml  default_text_field.xml  dialog_change_password.xml  dialog_forgot_password.xml  dialog_rejection_reason.xml  fragment_about_us.xml  fragment_add_vehicle_fragment.xml  fragment_contact_us.xml  fragment_home.xml  fragment_inspection_exterior.xml  fragment_inspection_exterior_images.xml  fragment_inspection_general_info.xml  fragment_inspection_interior.xml  fragment_inspection_interior_images.xml  fragment_inspection_mechanical.xml  fragment_profile.xml  (+24 more)
(+213 files in other folders)
