<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/app_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/ic_back" />
                </FrameLayout>

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/SellerInfo.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_become_inspector"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_18" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tvTitle"
                style="@style/SellerInfo.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/inspector_form"
                android:textColor="@color/app_red"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/Login.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/inspector_name"
                android:textColor="@color/lbl_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <EditText
                android:id="@+id/dtfInspectorName"
                style="@style/Login.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittext_rounded_corners"
                android:minHeight="48dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:valueHint="Enter name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                style="@style/Login.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/inspector_address"
                android:singleLine="true"
                android:textColor="@color/lbl_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dtfInspectorName" />

            <EditText
                android:id="@+id/dtfAddress"
                style="@style/Login.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittext_rounded_corners"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                app:valueHint="Enter address" />

            <LinearLayout
                android:id="@+id/constraintStateCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="@+id/dtfAddress"
                app:layout_constraintStart_toStartOf="@+id/dtfAddress"
                app:layout_constraintTop_toBottomOf="@+id/dtfAddress">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvState"
                        style="@style/Login.Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inspector_state"
                        android:textColor="@color/lbl_color"
                        app:layout_constraintStart_toStartOf="@+id/spinnerState"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerState"
                        tools:layout_editor_absoluteX="68dp" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/ddState"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3.3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCity"
                        style="@style/Login.Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inspector_city"
                        android:textColor="@color/lbl_color" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/ddCity"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3.4"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvZipcode"
                        style="@style/Login.Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inspector_zip_code"
                        android:textColor="@color/lbl_color" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/ddZip"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />


                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCustomerAddress"
                style="@style/Login.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/inspector_phone"
                android:textColor="@color/lbl_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/constraintStateCity"
                app:layout_constraintTop_toBottomOf="@+id/constraintStateCity" />

            <EditText
                android:id="@+id/dtfPhone"
                style="@style/Login.Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittext_rounded_corners"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvCustomerAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCustomerAddress"
                app:valueHint="Enter phone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCustomerVehicle"
                style="@style/Login.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/inspector_email"
                android:textColor="@color/lbl_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dtfPhone"
                app:layout_constraintTop_toBottomOf="@+id/dtfPhone" />

            <EditText
                android:id="@+id/dtfEmail"
                style="@style/Login.Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittext_rounded_corners"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvCustomerVehicle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCustomerVehicle"
                app:valueHint="Enter email" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVehicleModel"
                style="@style/Login.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/inspector_position"
                android:textColor="@color/lbl_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dtfEmail"
                app:layout_constraintTop_toBottomOf="@+id/dtfEmail" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/dtfPosition"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVehicleModel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVehicleComments"
                style="@style/Login.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/inspector_experience"
                android:textColor="@color/lbl_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dtfPosition"
                app:layout_constraintTop_toBottomOf="@+id/dtfPosition" />

            <EditText
                android:id="@+id/dtfVehicleComments"
                style="@style/Login.Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittext_rounded_corners"
                android:inputType="number"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvVehicleComments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVehicleComments"
                app:valueHint="Enter experience" />

            <include
                android:id="@+id/btnCancelInspectionSubmit"
                layout="@layout/progress_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="31dp"
                android:text="@string/inspector_submit"
                app:layout_constraintEnd_toEndOf="@+id/dtfVehicleComments"
                app:layout_constraintStart_toStartOf="@+id/dtfVehicleComments"
                app:layout_constraintTop_toBottomOf="@+id/dtfVehicleComments" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/btnCancelInspectionSubmit"
                android:layout_margin="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
