<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/warmGrey01"
        tools:context=".ui.login.fragments.inspection.InspectionInteriorImagesFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content">

                <!-- 1st row-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/inspection_add_exterior_btn"
                    style="@style/SellerInfo.Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tab_bg"
                    android:text="@string/add_interior_images"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/odometer_title"
                    style="@style/Login.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/odo_meter"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/row1_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/row1_guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/inspection_add_exterior_btn" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/odometer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/row1_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/row1_guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/row1_barrier">

                    <ImageView
                        android:id="@+id/odometer_img"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/add_interior_images" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ds_front_seat_title"
                    style="@style/Login.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/ds_front_seat"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/row1_guideline3"
                    app:layout_constraintStart_toStartOf="@+id/row1_guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/inspection_add_exterior_btn" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ds_front_seat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/row1_guideline3"
                    app:layout_constraintStart_toStartOf="@+id/row1_guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/row1_barrier">

                    <ImageView
                        android:id="@+id/ds_front_seat_img"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/add_interior_images" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ds_front_door_title"
                    style="@style/Login.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Ds Front Door"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/row1_guideline4"
                    app:layout_constraintStart_toStartOf="@+id/row1_guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/inspection_add_exterior_btn" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ds_front_door"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/row1_guideline4"
                    app:layout_constraintStart_toStartOf="@+id/row1_guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/row1_barrier">

                    <ImageView
                        android:id="@+id/ds_front_door_img"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/add_interior_images" />
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/row1_guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.0001" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/row1_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3333" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/row1_guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".6666" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/row1_guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9999" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/row1_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="odometer_title,ds_front_seat_title,ds_front_door" />

                <!-- 1st row end-->

                <!-- 2nd row start-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ds_front_carpet_title"
                    style="@style/Login.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Ds Front Carpet"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/row1_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/row1_guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/odometer" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ds_front_carpet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/row2_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/row2_guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/row2_barrier">

                    <ImageView
                        android:id="@+id/ds_front_carpet_img"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/add_interior_images" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ds_rear_seat_title"
                    style="@style/Login.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Ds Rear Seat"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/row2_guideline3"
                    app:layout_constraintStart_toStartOf="@+id/row2_guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/ds_front_seat" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ds_rear_seat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/row2_guideline3"
                    app:layout_constraintStart_toStartOf="@+id/row2_guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/row2_barrier">

                    <ImageView
                        android:id="@+id/ds_rear_seat_img"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/add_interior_images" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ds_rear_door_title"
                    style="@style/Login.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Ds Rear Door"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/row2_guideline4"
                    app:layout_constraintStart_toStartOf="@+id/row2_guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/ds_front_door" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ds_rear_door"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/row2_guideline4"
                    app:layout_constraintStart_toStartOf="@+id/row2_guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/row2_barrier">

                    <ImageView
                        android:id="@+id/ds_rear_door_img"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/add_interior_images" />
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/row2_guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.0001" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/row2_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3333" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/row2_guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".6666" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/row2_guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9999" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/row2_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="ds_front_carpet_title,ds_front_seat_title,ds_rear_door_title" />
                <!-- 2nd row end-->

                <!-- 3rd row start-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/engine_lower_title"
                    style="@style/Login.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Engine Lower"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/row3_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/row3_guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/ds_front_carpet" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/engine_lower"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/row3_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/row3_guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/row3_barrier">

                    <ImageView
                        android:id="@+id/engine_lower_img"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/add_interior_images" />
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/row3_guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.0001" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/row3_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3333" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/row3_guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".6666" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/row3_guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9999" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/row3_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="engine_lower_title" />
                <!-- 3rd row end-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/engine_lower" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/inspection_interior_next_btn"
            android:layout_width="120dp"
            style="@style/ButtonRedActive"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ProgressBar
            android:id="@+id/progressBarAddInteriorImages"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>